{
  "root": true,
  "env": { "browser": true, "es2022": true },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
    // "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["dist", ".eslintrc.js", "*.config.js", "node_modules"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "parser": "@babel/eslint-parser",
    "parserOptions": { "requireConfigFile": false }
  },
  "settings": { "react": { "version": "18.2" } },
  "plugins": ["react-refresh"],
  "rules": {
    "react/jsx-no-target-blank": "off",
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],
    "no-unused-vars": "warn",
    "react/prop-types": "off",
    "no-unreachable": "warn"
  }
}
